# fullstack-test-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/netta/automation/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingExample2Page.java  TheInternetHomePage.java
src/test/java/com/netta/automation/config/: Env.java  TestConfig.java
src/test/java/com/netta/automation/extensions/: AllureArtifactsExtension.java
src/test/java/com/netta/automation/tests/api/: UsersApiTest.java
src/test/java/com/netta/automation/tests/db/: UsersTableDbTest.java
src/test/java/com/netta/automation/tests/ui/: BaseUiTest.java  TheInternetUiTest.java
src/test/java/com/netta/automation/utils/: DbUtils.java
